C:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\Column.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\Equation.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\LinearSystem.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\Matrix.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\Row.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\Controls\Variable.xaml;;
FC:\Users\TL\Desktop\DaiSoTuyenTinh\DaiSoTuyenTinh\MainWindow.xaml;;

